{
    "item.premium_wood.magic_pickaxe": "Magische Holzspitzhacke",
    "item.premium_wood.magic_axe": "Magische Holzaxt",
    "item.premium_wood.magic_shovel": "Magische Holzschaufel",
    "item.premium_wood.magic_hoe": "Magische Holzhacke",
    "item.premium_wood.magic_sword": "Magisches Holzschwert",
    "block.premium_wood.apple_leaves": "Apfelbaumblätter",
    "block.premium_wood.apple_sapling": "Apfelbaumsetzling",
    "block.premium_wood.potted_apple_sapling": "Eingetopfter Apfelsetzling",
    "block.premium_wood.magic_bookshelf": "Magisches Bücherregal",
    "block.premium_wood.magic_button": "Magischer Knopf",
    "block.premium_wood.magic_chest": "Magische Truhe",
    "block.premium_wood.magic_crafting_table": "Magische Werkbank",
    "block.premium_wood.magic_door": "Magische Tür",
    "block.premium_wood.magic_fence": "Magischer Zaun",
    "block.premium_wood.magic_fence_gate": "Magisches Zauntor",
    "block.premium_wood.magic_leaves": "Magische Blätter",
    "block.premium_wood.magic_log": "Magischer Holzstamm",
    "block.premium_wood.magic_wood": "Magisches Holz",
    "block.premium_wood.magic_stripped_log": "Entrindeter Magiestamm",
    "block.premium_wood.magic_stripped_wood": "Entrindetes Magieholz",
    "block.premium_wood.magic_planks": "Magische Holzbretter",
    "block.premium_wood.magic_pressure_plate": "Magische Druckplatte",
    "block.premium_wood.magic_sapling": "Magischer Setzling",
    "block.premium_wood.magic_slab": "Magische Stufe",
    "block.premium_wood.magic_stairs": "Magische Treppe",
    "block.premium_wood.magic_trapdoor": "Magische Falltür",
    "block.premium_wood.magic_framed_glass": "Eingerahmtes Magieglas",
    "block.premium_wood.potted_magic_sapling": "Eingetopfter Magiesetzling",
    "block.premium_wood.maple_bookshelf": "Ahorn Bücherregal",
    "block.premium_wood.maple_button": "Ahorn Knopf",
    "block.premium_wood.maple_chest": "Ahorn Truhe",
    "block.premium_wood.maple_crafting_table": "Ahorn Werkbank",
    "block.premium_wood.maple_door": "Ahorn Tür",
    "block.premium_wood.maple_fence": "Ahorn Zaun",
    "block.premium_wood.maple_fence_gate": "Ahorn Zauntor",
    "block.premium_wood.maple_leaves": "Ahorn Blätter",
    "block.premium_wood.maple_log": "Ahorn Baumstamm",
    "block.premium_wood.maple_wood": "Ahornholz",
    "block.premium_wood.maple_stripped_log": "Entrindeter Ahornstamm",
    "block.premium_wood.maple_stripped_wood": "Entrindetes Ahronholz",
    "block.premium_wood.maple_planks": "Ahorn Holzbretter",
    "block.premium_wood.maple_pressure_plate": "Ahorn Druckplatte",
    "block.premium_wood.maple_sapling": "Ahorn Setzling",
    "block.premium_wood.maple_slab": "Ahorn Stufe",
    "block.premium_wood.maple_stairs": "Ahorn Treppe",
    "block.premium_wood.maple_trapdoor": "Ahorn Falltür",
    "block.premium_wood.maple_framed_glass": "Eingerahmtes Ahornglas",
    "block.premium_wood.potted_maple_sapling": "Eingetopfter Ahornsetzling",
    "block.premium_wood.purple_heart_bookshelf": "Amaranth Bücherregal",
    "block.premium_wood.purple_heart_button": "Amaranth Knopf",
    "block.premium_wood.purple_heart_chest": "Amaranth Truhe",
    "block.premium_wood.purple_heart_crafting_table": "Amaranth Werkbank",
    "block.premium_wood.purple_heart_door": "Amaranth Tür",
    "block.premium_wood.purple_heart_fence": "Amaranth Zaun",
    "block.premium_wood.purple_heart_fence_gate": "Amaranth Zauntor",
    "block.premium_wood.purple_heart_leaves": "Amaranth Blätter",
    "block.premium_wood.purple_heart_log": "Amaranth Baumstamm",
    "block.premium_wood.purple_heart_wood": "Amaranthholz",
    "block.premium_wood.purple_heart_stripped_log": "Entrindeter Amaranthstamm",
    "block.premium_wood.purple_heart_stripped_wood": "Entrindetes Amaranthholz",
    "block.premium_wood.purple_heart_planks": "Amaranth Holzbretter",
    "block.premium_wood.purple_heart_pressure_plate": "Amaranth Druckplatte",
    "block.premium_wood.purple_heart_sapling": "Amaranth Setzling",
    "block.premium_wood.purple_heart_slab": "Amaranth Stufe",
    "block.premium_wood.purple_heart_stairs": "Amaranth Treppe",
    "block.premium_wood.purple_heart_trapdoor": "Amaranth Falltür",
    "block.premium_wood.purple_heart_framed_glass": "Eingerahmtes Amaranthglas",
    "block.premium_wood.potted_purple_heart_sapling": "Eingetopfter Amaranthsetzling",
    "block.premium_wood.silverbell_bookshelf": "Silberglocke Bücherregal",
    "block.premium_wood.silverbell_button": "Silberglocke Knopf",
    "block.premium_wood.silverbell_chest": "Silberglocke Truhe",
    "block.premium_wood.silverbell_crafting_table": "Silberglocke Werkbank",
    "block.premium_wood.silverbell_door": "Silberglocke Tür",
    "block.premium_wood.silverbell_fence": "Silberglocke Zaun",
    "block.premium_wood.silverbell_fence_gate": "Silberglocke Zauntor",
    "block.premium_wood.silverbell_leaves": "Silberglockenblätter",
    "block.premium_wood.silverbell_log": "Silberglockenbaumstamm",
    "block.premium_wood.silverbell_wood": "Schneeglöckchenholz",
    "block.premium_wood.silverbell_stripped_log": "Entrindeter Silberglockenstamm",
    "block.premium_wood.silverbell_stripped_wood": "Entrindetes Silberglockenholz",
    "block.premium_wood.silverbell_planks": "Silberglocken Holzbretter",
    "block.premium_wood.silverbell_pressure_plate": "Silberglocke Druckplatte",
    "block.premium_wood.silverbell_sapling": "Silberglocke Setzling",
    "block.premium_wood.silverbell_slab": "Silberglocke Stufe",
    "block.premium_wood.silverbell_stairs": "Silberglocke Treppe",
    "block.premium_wood.silverbell_trapdoor": "Silberglocke Falltür",
    "block.premium_wood.silverbell_framed_glass": "Eingerahmtes Silberglockenglas",
    "block.premium_wood.potted_silverbell_sapling": "Eingetopfter Silberglockensetzling",
    "block.premium_wood.tiger_button": "Tigerholz Knopf",
    "block.premium_wood.tiger_chest": "Tigerholz Truhe",
    "block.premium_wood.tiger_crafting_table": "Tigerholz Werkbank",
    "block.premium_wood.tiger_door": "Tigerholz Tür",
    "block.premium_wood.tiger_fence": "Tigerholz Zaun",
    "block.premium_wood.tiger_fence_gate": "Tigerholz Zauntor",
    "block.premium_wood.tiger_leaves": "Tigerholzblätter",
    "block.premium_wood.tiger_log": "Tigerholzstamm",
    "block.premium_wood.tiger_wood": "Tigerholz",
    "block.premium_wood.tiger_stripped_log": "Entrindeter Tigerholzstamm",
    "block.premium_wood.tiger_stripped_wood": "Entrindetes Tigerholz",
    "block.premium_wood.tiger_planks": "Tigerholzbretter",
    "block.premium_wood.tiger_pressure_plate": "Tigerholz Druckplatte",
    "block.premium_wood.tiger_sapling": "Tigerholz Setzling",
    "block.premium_wood.tiger_slab": "Tigerholz Stufe",
    "block.premium_wood.tiger_stairs": "Tigerholz Treppe",
    "block.premium_wood.tiger_trapdoor": "Tigerholz Falltür",
    "block.premium_wood.tiger_framed_glass": "Eingerahmtes Tigerholzglas",
    "block.premium_wood.potted_tiger_sapling": "Eingetopfter Tigerholzsetzling",
    "block.premium_wood.willow_bookshelf": "Weiden Bücherregal",
    "block.premium_wood.willow_button": "Weiden Knopf",
    "block.premium_wood.willow_chest": "Weiden Truhe",
    "block.premium_wood.willow_crafting_table": "Weiden Werkbank",
    "block.premium_wood.willow_door": "Weiden Tür",
    "block.premium_wood.willow_fence": "Weiden Zaun",
    "block.premium_wood.willow_fence_gate": "Weiden Zauntor",
    "block.premium_wood.willow_leaves": "Weidenblätter",
    "block.premium_wood.willow_log": "Weidenholzstamm",
    "block.premium_wood.willow_wood": "Weidenholz",
    "block.premium_wood.willow_stripped_log": "Entrindeter Weidenholzstamm",
    "block.premium_wood.willow_stripped_wood": "Entrindetes Weidenholz",
    "block.premium_wood.willow_planks": "Weiden Holzbretter",
    "block.premium_wood.willow_pressure_plate": "Weiden Druckplatte",
    "block.premium_wood.willow_sapling": "Weiden Setzling",
    "block.premium_wood.willow_slab": "Weiden Stufe",
    "block.premium_wood.willow_stairs": "Weiden Treppe",
    "block.premium_wood.willow_trapdoor": "Weiden Falltür",
    "block.premium_wood.willow_framed_glass": "Eingerahmtes Weidenholzglas",
    "block.premium_wood.potted_willow_sapling": "Eingetopfter Weidenholzsetzling",
    "item.premium_wood.magic_boat": "Magisches Boot",
    "item.premium_wood.maple_boat": "Ahorn Boot",
    "item.premium_wood.purple_heart_boat": "Amaranth Boot",
    "item.premium_wood.silverbell_boat": "Silberglockenholz Boot",
    "item.premium_wood.tiger_boat": "Tigerholz Boot",
    "item.premium_wood.willow_boat": "Weidenholz Boot"
}